# Love-Calculator-App

./: .project  README.md  pom.xml
src/main/java/configurations/: LoveCalculatorAppConfig.java  LoveCalculatorApplicationInitializer.java
src/main/java/controllers/: EmailController.java  FeedBackController.java  HomeController.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/customValidators/: Age.java  AgeValidator.java
src/main/java/dao/: LoveResultDAO.java  UserDAO.java
src/main/java/dtos/: FeedBackDTO.java  LoginDTO.java  NamesDTO.java  RegisterDTO.java
src/main/java/services/: LoveAppEmailService.java  LoveAppEmailServiceImpl.java  ResultCalculation.java
src/main/resources/: application-sample.properties
src/main/webapp/WEB-INF/VIEWS/: calculate.jsp  emailSent.jsp  feedback.jsp  feedbackSuccess.jsp  header.jspf  history.jsp  home.jsp  login.jsp  processResult.jsp  register.jsp  tryWithEmail.jsp
