db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lovecalculatordb
db.username=your_db_username
db.password=your_db_password

mail.host=smtp.gmail.com
mail.port=587
mail.username=your_email@example.com
mail.password=your_email_password
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
